.section {
    display: flex;
    justify-content: space-between;
    padding: 5vw;
}
.header, .paragraph {
    text-align: center;
}
.header {
    margin-bottom: 24px;
}
.paragraph {
    margin-top: 0;
    color: #727272;
}
.dropdownCollection {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.dropdownBTN {
    display: flex;
    align-items: flex-start;
    padding: 20px 24px;
    width: 42.5vw;

    box-sizing: border-box;

    border: 1px solid #E3E3E3;
    border-radius: 8px;

    background: #FAFAFA;

    /* heading/h6 */
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 120% */
    font-feature-settings: 'tnum' on, 'lnum' on;

    color: #353535;
}
.dropDownTextContainer {
    display: flex;
    align-items: center;

    font-size: 16px;
    line-height: 20px;

    color: #464646;

    background: #FEFEFE;
    border: 1px solid #E3E3E3;
    border-top: 0;
    border-radius: 0 0 8px 8px;
}
.imgContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 42.5vw;
}
.imgContainer > img {
    border-radius: 24px;
}
.imgSmallContainer {
    display: flex;
    gap: 24px;
}
.imgSmallContainer > img {
    width: 20.625vw;
    height: 316px;
    border-radius: 24px;
}
@media only screen and (max-width: 1440px) {
    .section {
        padding: 3.33vw;
    }
    .dropdownBTN {
        text-align: left;
    }
    .imgContainer {
        width: 45vw;
    }
    .imgContainer > img {
        width: 45vw;
        height: 316px;
    }
    .imgSmallContainer > img {
        width: 21.66vw;
        height: 316px;
    }
}
@media only screen and (max-width: 768px) {
    .section {
        flex-direction: column;
        gap: 56px;
        margin-bottom: 149px;
    }
    .dropdownBTN {
        width: 91.6vw;
    }
    .dropdownBTN > svg {
        width: 50px;
    }
    .dropDownTextContainer {
        width: 91.6vw !important;
    }
    .imgContainer {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 91.6vw;
    }
    .imgContainer > img{
        width: 100%;
    }
    .imgSmallContainer > img {
        width: 44.27vw;
        height: 41.2vw;
        border-radius: 24px;
    }

}
@media only screen and (max-width: 320px) {
    .header {

        font-size: 40px;
        line-height: 48px;
        /* or 120% */
        text-align: center;
        font-feature-settings: 'tnum' on, 'lnum' on;
    }
    .imgContainer > img {
        width: 100%;
        height: 316px;
    }
    .imgSmallContainer {
        width: 100%;
        flex-direction: column;
    }
    .imgSmallContainer > img {
        width: 100%;
        height: 316px;
    }
}